X1 = int(input("Введите первую сторону первого треугольника"))
X2 = int(input("Введите вторую сторону первого треугольника"))
X3 = int(input("Введите третью сторону первого треугольника"))
Y1 = int(input("Введите первую сторону второго треугольника"))
Y2 = int(input("Введите вторую сторону второго треугольника"))
Y3 = int(input("Введите третью сторону второго треугольника"))
if X1|X2|X3|Y1|Y2|Y3<0:
    print ("Введена отрицательная сторона")
else:
    if X1+X2<X3:
        print ("Такого треугольника нет в природе")
    elif X2+X3<X1:
        print ("Такого треугольника нет в природе")
    elif X1+X3<X2:
        print ("Такого треугольника нет в природе")
    else:
        P1 = (X1+X2+X3)/2
        S1 = (P1*(P1-X1)*(P1-X2)*(P1-X3))**0.5
if Y1+Y2<Y3:
    print ("Такого треугольника нет в природе")
elif Y2+Y3<Y1:
    print ("Такого треугольника нет в природе")
elif Y1+Y3<Y2:
    print ("Такого треугольника нет в природе")
else:
    P2 = (Y1+Y2+Y3)/2
    S2 = (P2*(P2-Y1)*(P2-Y2)*(P2-Y3))**0.5
if S1>S2:
    print ("Площадь первого треугольника больше")
elif S1==S2:
    print ("Площади треугольников равны")
else:
    print ("Площадь второго треугольника больше")